<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CropControlWidget</class>
 <widget class="QWidget" name="CropControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1135</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0,1,0">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_1" stretch="0,0,0,0,0,0,0">
     <item>
      <widget class="QRadioButton" name="radioButton_none">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator:checked, QRadioButton::indicator:unchecked {
    width: 50px;
    height: 50px;
}
QRadioButton::indicator:checked{
	image: url(:/resources/icons/file_no_checked.svg);
}
QRadioButton::indicator:unchecked{
	image: url(:/resources/icons/file_no_unchecked.svg);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_bmp">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator:checked, QRadioButton::indicator:unchecked {
    width: 50px;
    height: 50px;
}
QRadioButton::indicator:checked{
	image: url(:/resources/icons/file_bmp_checked.svg);
}
QRadioButton::indicator:unchecked{
	image: url(:/resources/icons/file_bmp_unchecked.svg);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_jpg">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator:checked, QRadioButton::indicator:unchecked {
    width: 50px;
    height: 50px;
}
QRadioButton::indicator:checked{
	image: url(:/resources/icons/file_jpg_checked.svg);
}
QRadioButton::indicator:unchecked{
	image: url(:/resources/icons/file_jpg_unchecked.svg);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_png">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator:checked, QRadioButton::indicator:unchecked {
    width: 50px;
    height: 50px;
}
QRadioButton::indicator:checked{
	image: url(:/resources/icons/file_png_checked.svg);
}
QRadioButton::indicator:unchecked{
	image: url(:/resources/icons/file_png_unchecked.svg);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_tiff">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator:checked, QRadioButton::indicator:unchecked {
    width: 50px;
    height: 50px;
}
QRadioButton::indicator:checked{
	image: url(:/resources/icons/file_tiff_checked.svg);
}
QRadioButton::indicator:unchecked{
	image: url(:/resources/icons/file_tiff_unchecked.svg);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_webp">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator:checked, QRadioButton::indicator:unchecked {
    width: 50px;
    height: 50px;
}
QRadioButton::indicator:checked {
    image: url(:/resources/icons/file_webp_checked.svg);
}
QRadioButton::indicator:unchecked {
    image: url(:/resources/icons/file_webp_unchecked.svg);
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_1">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer_1">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>292</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1,0">
     <item>
      <layout class="QGridLayout" name="gridLayout_1">
       <item row="0" column="0">
        <widget class="QDial" name="topDial">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="notchesVisible">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QDial" name="leftDial">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="notchesVisible">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QDial" name="rightDial">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="notchesVisible">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDial" name="bottomDial">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="notchesVisible">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_1">
         <item>
          <widget class="QLabel" name="topLabel">
           <property name="text">
            <string>Top:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="topLCDNumber">
           <property name="styleSheet">
            <string notr="true">background : lightgreen; color : gray;</string>
           </property>
           <property name="intValue" stdset="0">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="bottomLabel">
           <property name="text">
            <string>Boittom:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="bottomLCDNumber">
           <property name="styleSheet">
            <string notr="true">background : lightgreen; color : gray;</string>
           </property>
           <property name="intValue" stdset="0">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="2">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="leftLabel">
           <property name="text">
            <string>Left:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="leftLCDNumber">
           <property name="styleSheet">
            <string notr="true">background : lightgreen; color : gray;</string>
           </property>
           <property name="intValue" stdset="0">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="3">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="rightLabel">
           <property name="text">
            <string>Right:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="rightLCDNumber">
           <property name="styleSheet">
            <string notr="true">background : lightgreen; color : gray;</string>
           </property>
           <property name="intValue" stdset="0">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="1">
          <widget class="QLabel" name="heightLabel">
           <property name="text">
            <string>Height (px)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="widthLabel">
           <property name="text">
            <string>Width (px)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="widthLineEdit">
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly</set>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Try typing a number e.g. 400</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="heightLineEdit">
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly</set>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Try typing a number e.g. 400</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>292</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="topMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QDial" name="gammaDial">
         <property name="maximum">
          <number>2000</number>
         </property>
         <property name="value">
          <number>1000</number>
         </property>
         <property name="notchesVisible">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="gammaLabel">
           <property name="text">
            <string>Gamma:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="gammaLCDNumber">
           <property name="styleSheet">
            <string notr="true">background : lightgreen; color : gray;</string>
           </property>
           <property name="intValue" stdset="0">
            <number>1000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QDial" name="sensitivityDial">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
         <property name="notchesVisible">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="sensitivityLabel">
           <property name="text">
            <string>Sensitivity:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="sensitivityLCDNumber">
           <property name="styleSheet">
            <string notr="true">background : lightgreen; color : gray;</string>
           </property>
           <property name="intValue" stdset="0">
            <number>50</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QDial" name="fpctDial">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>62</number>
         </property>
         <property name="notchesVisible">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="fpctLabel">
           <property name="text">
            <string>Gamma:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="fpctLCDNumber">
           <property name="styleSheet">
            <string notr="true">background : lightgreen; color : gray;</string>
           </property>
           <property name="intValue" stdset="0">
            <number>62</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources2.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>topDial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>topLCDNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bottomDial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>bottomLCDNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>561</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leftDial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>leftLCDNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>665</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>668</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rightDial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>rightLCDNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>766</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>772</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gammaDial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gammaLCDNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1198</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>1198</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sensitivityDial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sensitivityLCDNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1203</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>1213</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fpctDial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>fpctLCDNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1195</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>1205</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
